header{
    border: 2px solid black;
    text-align:  center;
    width: 100%;
    
}


.contenedor{
    margin-top: 0.5rem;
    border: 1px solid black;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(4, 1fr); 
    
    
    

    /*20rem 23rem 32rem 25rem;
    17rem 15rem 15rem 20rem;
    */
}



.item-1{
    border: 2px solid white;
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.item-2{
    border: 1px solid white;
    grid-area: 3 / 1 / 5 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-3{
    border: 2px solid white;
    
    grid-area: 4/ 1 / 5 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.item-4{
    border: 1px solid white;
    grid-area: 1/ 2 / 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.item-5{
    border: 1px solid white;
    grid-area: 2/ 2 / 4 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.item-6{
    border: 1px solid white;
    grid-column-start: 3;
    
    grid-row-start:1 ;
    grid-row-end:5 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-7{
    border: 1px solid white;
    grid-column-start: 4;
    grid-row-start:1 ;
    grid-row-end:3 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-8{
    border: 1px solid white;
    grid-column-start: 4;
    grid-row-start:3 ;
    grid-row-end:5 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    border: 2px solid black;
    text-align:  center;
    height: 60px;
    margin-top: 0.5REM;
    width: 100%;
}

